# imserver

./: pom.xml  run.md
database/: create.sql  server.db
src/main/java/com/xinlan/: Config.java
src/main/java/com/xinlan/client/: TimeClient.java
src/main/java/com/xinlan/dao/: DBUtils.java  DaoFactory.java  UserDao.java
src/main/java/com/xinlan/dao/impl/: UserDaoImpl.java
src/main/java/com/xinlan/exception/: CommonException.java
src/main/java/com/xinlan/http/: HttpHandler.java  HttpServer.java  RequestParser.java  Resp.java  Router.java  StatusCode.java
src/main/java/com/xinlan/http/action/: AutoLoginAction.java  BaseAction.java  CreateUserAction.java  GetUserAction.java  Hello2Action.java  HelloAction.java  IAction.java  LoginAction.java  RegisterAccountAction.java
src/main/java/com/xinlan/http/resp/: IAction.java
src/main/java/com/xinlan/imserver/: Config.java  IMServer.java  Main.java  Policy.java
src/main/java/com/xinlan/imserver/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/xinlan/imserver/timeserver/: TimeHandler.java  TimeServer.java
src/main/java/com/xinlan/model/: Account.java  IMMsgWrapper.java  Msg.java  User.java  immsg.proto
src/main/java/com/xinlan/security/: SecurityHelper.java  TokenVertifyResult.java
src/main/java/com/xinlan/service/: BaseService.java  ServerContext.java  UserService.java
src/main/java/com/xinlan/util/: CheckUtil.java
src/main/java/com/xinlan/widget/: AnnoManageUtil.java  HttpComponent.java
src/main/resources/: create.sql  db.properties  mybatis.xml  mybatis_config.xml  server.db
src/main/resources/mapper/: UserMapper.xml
src/main/test/com.xinlan/: HelloTest.java  TestToken.java  UserDbTest.java
src/main/test/com.xinlan/clouds/: CloudStorageTest.java
src/main/test/com.xinlan/dao/: UserDbTest.java  UserServiceTest.java
src/main/test/com.xinlan/msg/: TestMagicNumber.java
src/main/test/com.xinlan/widget/: AnnotateUtilTest.java
